<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64DD17"
        tools:context=".MainActivity">



        //Soccer Field Image
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/field" />


        <TextView
            android:id="@+id/FirstTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:gravity="center_horizontal"
            android:text="First Team"
            android:textSize="24sp" />


        //Linear Layout for both teams

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            linear Layout for first team

            <LinearLayout
                android:id="@+id/FirstTeamLAyout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                //linear Layout For First Team Buttons

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="56dp"
                        android:background="@android:color/holo_red_dark"
                        android:onClick="redCardA"
                        android:text="Red Card"
                        android:textColor="@android:color/white" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="56dp"
                        android:background="#FFFF00"
                        android:onClick="YellowCardA"
                        android:text="Yellow Card"
                        android:textColor="@android:color/black" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="56dp"
                        android:paddingBottom="0dp"
                        android:onClick="ScoreA"
                        android:text="Gooooal!!"


                        android:textColor="@android:color/black" />
                </LinearLayout>

                //Linear Layout for first team stats

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TeamARed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="0"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/TeamAYellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="0"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/TeamAGoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="0"
                        android:textSize="32sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#01579B"
                android:gravity="center_horizontal"
                android:text="Second Team"
                android:textSize="24sp" />
            Linear Layout for second team

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                //Linear Layout for second Team

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    //linear Layout For First Team Buttons and Stats

                    //Linear Layout for Second team buttons

                    <LinearLayout
                        android:id="@+id/SecondTeamLAyout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="56dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="56dp"
                            android:background="@android:color/holo_red_dark"
                            android:onClick="redCardB"
                            android:text="Red Card" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="56dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="56dp"
                            android:background="#FFFF00"
                            android:onClick="YellowCardB"
                            android:text="Yellow Card"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="56dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="56dp"
                            android:onClick="ScoreB"
                            android:text="Gooooal!!"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    //Linear Layout for second team stats

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TeamBRed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="0"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/TeamBYellow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="0"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/TeamBGoal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="0"
                            android:textSize="32sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            //Reset Button
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:onClick="ResetStats"
            android:text="Reset" />


    </RelativeLayout>
</LinearLayout>
</ScrollView>